<!DOCTYPE html>
<html>

<head>
    <title>Joe M. Projects web pages</title>
    <style>
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }

        .button3 {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
        }

        .button3:hover {
            background-color: #f44336;
            color: white;
        }

        .button4 {
            background-color: white;
            color: black;
            border: 2px solid #e7e7e7;
        }

        .button4:hover {
            background-color: #e7e7e7;
        }

        .button5 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }

        .button5:hover {
            background-color: #555555;
            color: white;
        }
    </style>

    <script>
        function myFunction(nid) {
           // alert(nid);
            switch (nid) {
                case "disbamer":
                document.getElementById('work').src = "https://jo-mc.github.io/disbamer/";
                    break;
                case "markdown":
                document.getElementById('work').src = "init.html";
                    break;
                case "one":
                document.getElementById('work').src = "https://jo-mc.github.io/bio-one-liner/oneliners.html";
                    break;
                default:
                // code block
            }
            return 0;   // The function returns the product of p1 and p2
        }
    </script>
</head>

Joe M. Projects web pages
<br />
<button class="button button1" onclick="myFunction(this.id)" id="disbamer">disbamer</button>
<button class="button button2" onclick="myFunction(this.id)" id="markdown">markdown</button>
<button class="button button3" onclick="myFunction(this.id)" id="one">One Liner</button>
<button class="button button4" onclick="myFunction(this.id)" id="grey">Gray</button>
<button class="button button5" onclick="myFunction(this.id)" id="black">Black</button>
<br />

<iframe id="work" src="intro.html" width="85%" height="700" style="border:1px solid black;">
</iframe>


</br>

</html>
